# This is the build file for project "pa1_bst_kdt"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /acsnfs3/software/python-3.6.2/bin/meson --internal regenerate /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build test/bst/a6648a1@@main.cpp.executable@exe/main.cpp.o: cpp_COMPILER ../test/bst/main.cpp
 DEPFILE = test/bst/a6648a1@@main.cpp.executable@exe/main.cpp.o.d
 ARGS = -Itest/bst/a6648a1@@main.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build test/bst/main.cpp.executable: cpp_LINKER test/bst/a6648a1@@main.cpp.executable@exe/main.cpp.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed

build test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/test_BSTNode.cpp.o: cpp_COMPILER ../test/bst/test_BSTNode.cpp
 DEPFILE = test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/test_BSTNode.cpp.o.d
 ARGS = -Itest/bst/a6648a1@@test_BSTNode.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/bst/a6648a1@@test_BSTNode.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/bst/a6648a1@@test_BSTNode.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/test_BSTNode.cpp.executable: cpp_LINKER test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/test_BSTNode.cpp.o test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/bst/a6648a1@@test_BSTNode.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -pthread

build test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/test_BSTIterator.cpp.o: cpp_COMPILER ../test/bst/test_BSTIterator.cpp
 DEPFILE = test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/test_BSTIterator.cpp.o.d
 ARGS = -Itest/bst/a6648a1@@test_BSTIterator.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/bst/a6648a1@@test_BSTIterator.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/bst/a6648a1@@test_BSTIterator.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/test_BSTIterator.cpp.executable: cpp_LINKER test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/test_BSTIterator.cpp.o test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/bst/a6648a1@@test_BSTIterator.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -pthread

build test/bst/a6648a1@@test_BST.cpp.executable@exe/test_BST.cpp.o: cpp_COMPILER ../test/bst/test_BST.cpp
 DEPFILE = test/bst/a6648a1@@test_BST.cpp.executable@exe/test_BST.cpp.o.d
 ARGS = -Itest/bst/a6648a1@@test_BST.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/a6648a1@@test_BST.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/bst/a6648a1@@test_BST.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/bst/a6648a1@@test_BST.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/a6648a1@@test_BST.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/bst/a6648a1@@test_BST.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/bst/a6648a1@@test_BST.cpp.executable@exe -Itest/bst -I../test/bst -Isrc/bst -I../src/bst -Itest/util -I../test/util -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/bst/test_BST.cpp.executable: cpp_LINKER test/bst/a6648a1@@test_BST.cpp.executable@exe/test_BST.cpp.o test/bst/a6648a1@@test_BST.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/bst/a6648a1@@test_BST.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -pthread

build test/kdt/f0c3ac4@@main2.cpp.executable@exe/main2.cpp.o: cpp_COMPILER ../test/kdt/main2.cpp
 DEPFILE = test/kdt/f0c3ac4@@main2.cpp.executable@exe/main2.cpp.o.d
 ARGS = -Itest/kdt/f0c3ac4@@main2.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build test/kdt/main2.cpp.executable: cpp_LINKER test/kdt/f0c3ac4@@main2.cpp.executable@exe/main2.cpp.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed

build test/kdt/f0c3ac4@@efficiencyTest.cpp.executable@exe/efficiencyTest.cpp.o: cpp_COMPILER ../test/kdt/efficiencyTest.cpp
 DEPFILE = test/kdt/f0c3ac4@@efficiencyTest.cpp.executable@exe/efficiencyTest.cpp.o.d
 ARGS = -Itest/kdt/f0c3ac4@@efficiencyTest.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g

build test/kdt/efficiencyTest.cpp.executable: cpp_LINKER test/kdt/f0c3ac4@@efficiencyTest.cpp.executable@exe/efficiencyTest.cpp.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed

build test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/test_Point.cpp.o: cpp_COMPILER ../test/kdt/test_Point.cpp
 DEPFILE = test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/test_Point.cpp.o.d
 ARGS = -Itest/kdt/f0c3ac4@@test_Point.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -Itest/util -I../test/util -Isrc/bst -I../src/bst -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/kdt/f0c3ac4@@test_Point.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -Itest/util -I../test/util -Isrc/bst -I../src/bst -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/kdt/f0c3ac4@@test_Point.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -Itest/util -I../test/util -Isrc/bst -I../src/bst -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/kdt/test_Point.cpp.executable: cpp_LINKER test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/test_Point.cpp.o test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/kdt/f0c3ac4@@test_Point.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -pthread

build test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/test_KDT.cpp.o: cpp_COMPILER ../test/kdt/test_KDT.cpp
 DEPFILE = test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/test_KDT.cpp.o.d
 ARGS = -Itest/kdt/f0c3ac4@@test_KDT.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -Itest/util -I../test/util -Isrc/bst -I../src/bst -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest-all.cc
 DEPFILE = test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o.d
 ARGS = -Itest/kdt/f0c3ac4@@test_KDT.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -Itest/util -I../test/util -Isrc/bst -I../src/bst -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.1/googletest/src/gtest_main.cc
 DEPFILE = test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o.d
 ARGS = -Itest/kdt/f0c3ac4@@test_KDT.cpp.executable@exe -Itest/kdt -I../test/kdt -Isrc/kdt -I../src/kdt -Itest/util -I../test/util -Isrc/bst -I../src/bst -fdiagnostics-color=always --coverage -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -g -pthread -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include -isystem ../subprojects/googletest-release-1.8.1/googletest -isystem subprojects/googletest-release-1.8.1/googletest -isystem ../subprojects/googletest-release-1.8.1/googletest/include

build test/kdt/test_KDT.cpp.executable: cpp_LINKER test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/test_KDT.cpp.o test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest-all.cc.o test/kdt/f0c3ac4@@test_KDT.cpp.executable@exe/.._.._subprojects_googletest-release-1.8.1_googletest_src_gtest_main.cc.o
 LINK_ARGS = --coverage -Wl,--no-undefined -Wl,--as-needed -pthread

build meson-cov: CUSTOM_COMMAND 
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal commandrunner /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld '' /acsnfs3/software/python-3.6.2/bin/meson ./build_scripts/generate_coverage_report
 description = Running$ external$ command$ cov.
 pool = console

build cov: phony meson-cov

build meson-clang-tidy: CUSTOM_COMMAND 
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal commandrunner /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld '' /acsnfs3/software/python-3.6.2/bin/meson ./build_scripts/tidy.sh
 description = Running$ external$ command$ clang-tidy.
 pool = console

build clang-tidy: phony meson-clang-tidy

build meson-cppcheck: CUSTOM_COMMAND 
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal commandrunner /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld '' /acsnfs3/software/python-3.6.2/bin/meson cppcheck --enable=all --std=c++14 --error-exitcode=1 --suppress=missingInclude src test
 description = Running$ external$ command$ cppcheck.
 pool = console

build cppcheck: phony meson-cppcheck

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal dist /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld /acsnfs3/software/python-3.6.2/bin/meson
 pool = console

build dist: phony meson-dist

# Coverage rules

build meson-coverage: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/subprojects /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld/meson-logs
 description = Generates$ coverage$ reports.

build coverage: phony meson-coverage

build meson-coverage-xml: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage --xml /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/subprojects /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld/meson-logs
 description = Generates$ XML$ coverage$ report.

build coverage-xml: phony meson-coverage-xml

build meson-coverage-text: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage --text /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/subprojects /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld/meson-logs
 description = Generates$ text$ coverage$ report.

build coverage-text: phony meson-coverage-text

build meson-coverage-html: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal coverage --html /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/subprojects /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld/meson-logs
 description = Generates$ HTML$ coverage$ report.

build coverage-html: phony meson-coverage-html

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal scanbuild /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld /acsnfs3/software/python-3.6.2/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal clangformat /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1 /home/linux/ieng6/oce/6p/aahmed/pa7/cse100-pa1/buld
 pool = console

build clang-format: phony meson-clang-format

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony test/bst/main.cpp.executable test/bst/test_BSTNode.cpp.executable test/bst/test_BSTIterator.cpp.executable test/bst/test_BST.cpp.executable test/kdt/main2.cpp.executable test/kdt/efficiencyTest.cpp.executable test/kdt/test_Point.cpp.executable test/kdt/test_KDT.cpp.executable

build clean: phony meson-clean

build meson-clean-gcno: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/python3.6 /acsnfs3/software/python-3.6.2/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcno
 description = Deleting$ gcno$ files.

build clean-gcno: phony meson-clean-gcno

build meson-clean-gcda: CUSTOM_COMMAND PHONY
 COMMAND = /acsnfs3/software/python-3.6.2/bin/python3.6 /acsnfs3/software/python-3.6.2/lib/python3.6/site-packages/mesonbuild/scripts/delwithsuffix.py . gcda
 description = Deleting$ gcda$ files.

build clean-gcda: phony meson-clean-gcda

build meson-clean: CUSTOM_COMMAND PHONY | clean-gcda clean-gcno
 COMMAND = /acsnfs3/software/python-3.6.2/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../meson.build ../src/kdt/meson.build ../src/meson.build ../src/bst/meson.build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../subprojects/googletest-release-1.8.1/meson.build ../test/meson.build ../test/util/meson.build ../test/bst/meson.build ../test/kdt/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/googletest-release-1.8.1/googlemock/meson.build ../meson.build ../src/kdt/meson.build ../src/meson.build ../src/bst/meson.build ../subprojects/googletest-release-1.8.1/googletest/meson.build ../subprojects/googletest-release-1.8.1/meson.build ../test/meson.build ../test/util/meson.build ../test/bst/meson.build ../test/kdt/meson.build meson-private/coredata.dat: phony 

default all

